# PostgreSQL Database Config
POSTGRES_URL=jdbc:postgresql://db:5432/marketplace
POSTGRES_DB=marketplace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JWT Config
JWT_SECRET_KEY=your_very_secure_jwt_secret_key_replace_this_in_production
JWT_EXPIRATION=86400000

#SMTP Config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aganzefelicite@gmail.com
MAIL_PASSWORD=bwuhontvttliajon
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true

# Rabbit MQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_STREAM_PORT=5552

APP_NAME=online-maket-place
SERVER_PORT=8083